.galeria{
    padding: 2rem;
    background-color: transparent;
    min-height: 100vh;
    text-align: center;
}

h1{
    text-align: center;
    margin-bottom: 2rem;
    color: #ff0404;
}

.grid{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    padding: 2rem;
}
.imagen-card{
    cursor: pointer;
    transition: transform 0.2s;
}

.imagen-card img{
    /*width: 100%;
    height: auto;
    border-radius: 9.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);*/
    width: 250px;
    height: auto;
    border-radius: 10px;
    animation: aparecer 0.3s ease-out;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.imagen-card:hover{
    transform: scale(1.05);
}

.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content{
    max-width: 90%;
    max-height: 80%;
    width: 700px;
    height: auto;
    animation: aparecer 0.3s ease-out;
    border-radius: 10px;
}

.modal-content img{
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.cerrar{
    position: absolute;
    top: 10px;
    right: 10px;
    background: crimson;
    color: white;
    border: none;
    font-size: 1.2rem;
    padding: 0.3rem 0.7rem;
    cursor: pointer;
    border-radius: 50%;
}

@keyframes aparecer{
    from{
        opacity: 0;
        transform: scale(0.9);
    }
    to{
        opacityy: 1;
        transform: scale(1);
    }
}